public net.minecraft.client.Minecraft func_147121_ag()V #rightClickMouse
public net.minecraft.client.Minecraft func_147116_af()V #clickMouse
public net.minecraft.client.Minecraft func_147112_ai()V #middleClickMouse
public net.minecraft.client.Minecraft func_147115_a(Z)V #sendClickBlockToController
public net.minecraft.client.Minecraft field_71467_ac #rightClickDelayTimer
public net.minecraft.client.gui.NewChatGui field_146253_i #drawnChatLines
public net.minecraft.client.MouseHelper field_198042_g # activeButton
public net.minecraft.client.MouseHelper field_198045_j # eventTime
# JoyFlick
protected net.minecraft.client.gui.widget.TextFieldWidget field_146223_s # selectionEnd
protected net.minecraft.client.gui.widget.TextFieldWidget func_238516_r_(I)I # func_238516_r_
protected net.minecraft.client.gui.widget.TextFieldWidget field_175209_y # validator
protected net.minecraft.client.gui.widget.TextFieldWidget func_212951_d(Ljava/lang/String;)V # onTextChanged
protected net.minecraft.client.gui.widget.TextFieldWidget field_146217_k # maxStringLength
protected net.minecraft.client.gui.widget.TextFieldWidget func_146181_i()Z # getEnableBackgroundDrawing
protected net.minecraft.client.gui.widget.TextFieldWidget field_146226_p # isEnabled
protected net.minecraft.client.gui.widget.TextFieldWidget field_146222_t # enabledColor
protected net.minecraft.client.gui.widget.TextFieldWidget field_146221_u # disabledColor
protected net.minecraft.client.gui.widget.TextFieldWidget field_146225_q # lineScrollOffset
protected net.minecraft.client.gui.widget.TextFieldWidget field_146214_l # cursorCounter
protected net.minecraft.client.gui.widget.TextFieldWidget field_195613_A # textFormatter
protected net.minecraft.client.gui.widget.TextFieldWidget func_146208_g()I # getMaxStringLength
protected net.minecraft.client.gui.widget.TextFieldWidget field_195614_x # suggestion
protected net.minecraft.client.gui.widget.TextFieldWidget func_146188_c(IIII)V # drawSelectionBox
protected net.minecraft.client.gui.screen.ChatScreen field_146409_v # defaultInputFieldText
protected net.minecraft.client.gui.screen.ChatScreen field_228174_e_ # commandSuggestionHelper
protected net.minecraft.client.gui.screen.ChatScreen func_212997_a(Ljava/lang/String;)V # func_212997_a
